<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sandbox Cookiebot Test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="6a497515-4b92-4b5b-ad90-d590273979c0" data-blockingmode="auto" type="text/javascript"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is our test variant of Cookiebot.
    </p>
    <div id="log-container">
      <pre id="log"></pre>
    </div>
    <script defer type="text/javascript" data-cookieconsent="ignore" src="script-cookiebot-test.js"></script>
  </body>
</html>
