<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sandbox Cookie Consent Control</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script id="Cookiebot" async="" data-cbid="36a06ac5-ddb4-4f91-8337-067ad19ad8d5" src="https://consent.cookiebot.com/uc.js" data-georegions="{'region':'US-06','cbid':'c2c1d015-6fa2-487d-aaf3-3a961d8a1984'}" type="text/javascript"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is our cookie consent control variant, currently Cookiebot.
    </p>
    <div id="log-container">
      <pre id="log"></pre>
    </div>
    <script defer type="text/javascript" data-cookieconsent="ignore" src="script-control.js"></script>
  </body>
</html>
