<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Sandbox Iubenda Test</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is our test variant of Iubenda.
    </p>
    <div id="log-container">
      <pre id="log"></pre>
    </div>

    <script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"consentOnContinuedBrowsing":false,"ccpaAcknowledgeOnDisplay":false,"whitelabel":false,"lang":"en","siteId":2014637,"countryDetection":true,"perPurposeConsent":true,"enableCcpa":true,"cookiePolicyId":71548406,"cookiePolicyUrl":"https://about.gitlab.com/privacy/","privacyPolicyUrl":"https://about.gitlab.com/privacy/", "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-top-center","acceptButtonColor":"#0073CE","acceptButtonCaptionColor":"white","customizeButtonColor":"#DADADA","customizeButtonCaptionColor":"#4D4D4D","rejectButtonColor":"#0073CE","rejectButtonCaptionColor":"white","textColor":"black","backgroundColor":"white","rejectButtonDisplay":true }};
    </script>
    <script type="text/javascript" src="script-iubenda-test.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
    <script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
  </body>
</html>
